server.port=8765
eureka.client.service-url.defaultZone=http://xxx-xxx-xxxx:8761/eureka
spring.application.name=nxdmf-itcrss-apigw
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
logging.file.name=logs/nxdmf-itcrss-apigw.log

spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOriginPatterns=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].accessControlMaxAge=3600
#routes
spring.cloud.gateway.routes[0].id=ocsdb-rss
spring.cloud.gateway.routes[0].uri=lb://ocsdb-rss
spring.cloud.gateway.routes[0].predicates[0]=Path=/rss/rss/ocsdb/**
spring.cloud.gateway.routes[0].predicates[1]=Method=GET,POST

spring.cloud.gateway.routes[1].id=ocsdb-rssrep
spring.cloud.gateway.routes[1].uri=lb://ocsdb-rssrep
spring.cloud.gateway.routes[1].predicates[0]=Path=/rssrep/rss/ocsdb/**
spring.cloud.gateway.routes[1].predicates[1]=Method=GET,POST
#
spring.cloud.gateway.routes[2].id=rssmb-rss
spring.cloud.gateway.routes[2].uri=lb://rssmb-rss
spring.cloud.gateway.routes[2].predicates[0]=Path=/rss/rssmb/**
spring.cloud.gateway.routes[2].predicates[1]=Method=GET,POST

spring.cloud.gateway.routes[3].id=rssmb-rssrep
spring.cloud.gateway.routes[3].uri=lb://rssmb-rssrep
spring.cloud.gateway.routes[3].predicates[0]=Path=/rssrep/rssmb/**
spring.cloud.gateway.routes[3].predicates[1]=Method=GET,POST
spring.cloud.gateway.routes[3].filters=StripPrefix=1
##
spring.cloud.gateway.routes[4].id=rssmb-rsstest
spring.cloud.gateway.routes[4].uri=lb://rssmb-rsstest
spring.cloud.gateway.routes[4].predicates[0]=Path=/rsstest/rssmb/**
spring.cloud.gateway.routes[4].predicates[1]=Method=GET,POST
spring.cloud.gateway.routes[4].filters=StripPrefix=1
##
spring.cloud.gateway.routes[5].id=rssstat
spring.cloud.gateway.routes[5].uri=lb://nxdmf-rss-rssvw
spring.cloud.gateway.routes[5].predicates[0]=Path=/rssvw/**
spring.cloud.gateway.routes[5].predicates[1]=Method=GET,POST
##
spring.cloud.gateway.routes[6].id=rssprice
spring.cloud.gateway.routes[6].uri=lb://nxdmf-rss-rssvw
spring.cloud.gateway.routes[6].predicates[0]=Path=/rssprice/**
spring.cloud.gateway.routes[6].predicates[1]=Method=GET,POST
##
spring.cloud.gateway.routes[7].id=rssreports
spring.cloud.gateway.routes[7].uri=lb://nxdmf-rss-rssreports
spring.cloud.gateway.routes[7].predicates[0]=Path=/rssreports/**
spring.cloud.gateway.routes[7].predicates[1]=Method=GET,POST

spring.cloud.gateway.routes[8].id=rssmb-rsstest2
spring.cloud.gateway.routes[8].uri=lb://rssmb-rsstest2
spring.cloud.gateway.routes[8].predicates[0]=Path=/rsstest2/rssmb/**
spring.cloud.gateway.routes[8].predicates[1]=Method=GET,POST
spring.cloud.gateway.routes[8].filters=StripPrefix=1
#spring.cloud.gateway.routes[8].metadata.cors.allowedOrigins=*
#spring.cloud.gateway.routes[8].metadata.cors.allowedMethods=*
#spring.cloud.gateway.routes[8].metadata.cors.allowedHeaders=*

spring.cloud.gateway.routes[9].id=ocsdb-rsstest2
spring.cloud.gateway.routes[9].uri=lb://ocsdb-rsstest2
spring.cloud.gateway.routes[9].predicates[0]=Path=/rsstest2/rss/ocsdb/**
spring.cloud.gateway.routes[9].predicates[1]=Method=GET,POST
spring.cloud.gateway.routes[9].filters=StripPrefix=1

spring.cloud.gateway.routes[10].id=ocsdb-rsstest
spring.cloud.gateway.routes[10].uri=lb://ocsdb-rsstest
spring.cloud.gateway.routes[10].predicates[0]=Path=/rsstest/rss/ocsdb/**
spring.cloud.gateway.routes[10].predicates[1]=Method=GET,POST
spring.cloud.gateway.routes[10].filters=StripPrefix=1

