server.port=8300
#server.port=8765
eureka.client.service-url.defaultZone=http://msk-rss-appb3:8761/eureka
spring.application.name=nxdmf-itcrss-apigw
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#routes
spring.cloud.gateway.routes[0].id=bis
spring.cloud.gateway.routes[0].uri=lb://nxdmf-rss-bis
spring.cloud.gateway.routes[0].predicates[0]=Path=/bis/**
spring.cloud.gateway.routes[0].predicates[1]=Method=GET,POST

spring.cloud.gateway.routes[1].id=rssmb-test
spring.cloud.gateway.routes[1].uri=lb://nxdmf-rss-rssmb
spring.cloud.gateway.routes[1].predicates[0]=Path=/rest-rssmb/**
spring.cloud.gateway.routes[1].predicates[1]=Method=GET,POST
#
spring.cloud.gateway.routes[2].id=rss
spring.cloud.gateway.routes[2].uri=lb://nxdmf-rss-rssmb
spring.cloud.gateway.routes[2].predicates[0]=Path=/rss/**
spring.cloud.gateway.routes[2].predicates[1]=Method=GET,POST

spring.cloud.gateway.routes[3].id=rssrep
spring.cloud.gateway.routes[3].uri=lb://nxdmf-rssrep-rssmb
spring.cloud.gateway.routes[3].predicates[0]=Path=/rssrep/**
spring.cloud.gateway.routes[3].predicates[1]=Method=GET,POST
##
spring.cloud.gateway.routes[4].id=rsstest
spring.cloud.gateway.routes[4].uri=lb://nxdmf-rsstest-rssmb
spring.cloud.gateway.routes[4].predicates[0]=Path=/rsstest/**
spring.cloud.gateway.routes[4].predicates[1]=Method=GET,POST
##
spring.cloud.gateway.routes[5].id=rssstat
spring.cloud.gateway.routes[5].uri=lb://nxdmf-rss-rssvw
spring.cloud.gateway.routes[5].predicates[0]=Path=/rssvw/**
spring.cloud.gateway.routes[5].predicates[1]=Method=GET,POST
##
spring.cloud.gateway.routes[6].id=rssreports
spring.cloud.gateway.routes[6].uri=lb://nxdmf-rss-rssreports
spring.cloud.gateway.routes[6].predicates[0]=Path=/rssreports/**
spring.cloud.gateway.routes[6].predicates[1]=Method=GET,POST
##
spring.cloud.gateway.routes[7].id=rssprice
spring.cloud.gateway.routes[7].uri=lb://nxdmf-rss-rssvw
spring.cloud.gateway.routes[7].predicates[0]=Path=/rssprice/**
spring.cloud.gateway.routes[7].predicates[1]=Method=GET,POST