#RSS
spring.application.name=ocsdb-rss
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(FAILOVER=on)(LOAD_BALANCE=off)(CONNECT_TIMEOUT=3)(RETRY_COUNT=1)(ADDRESS_LIST=(ADDRESS=(PROTOCOL=tcp)(HOST=XXXXXXXXXX)(PORT=1521))(ADDRESS=(PROTOCOL=tcp)(HOST=xxxxxxxxxx)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=service_xxxxxxxx)))
spring.datasource.password=XXXXX
logging.file.name=logs/ocsdb-rss.log


cdr.path.dir=data/hrs/cdrs/gsm_rss/source