#RSSREP
spring.application.name=ocsdb-rssrep
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION= (ADDRESS_LIST = (ADDRESS=(PROTOCOL=tcp)(HOST=xxx-xxx-xxxx.xxxxxxxxx.ru)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=service_rssrep.xxxxxx.ru)))
spring.datasource.password=XXXXXXX
logging.file.name=logs/ocsdb-rssrep.log

#cdr.path.dir=data/hrs/cdrs_rep/gsm_rss/source
cdr.path.dir=/data/hrs/cdrs_rep/gsm_rss/source