#RSSTEST2
spring.application.name=ocsdb-rsstest2
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION= (ADDRESS_LIST = (ADDRESS=(PROTOCOL=tcp)(HOST=xxx-xxx-xxxxx.xxxxxxx.ru)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=service_rsstest2)) )
spring.datasource.password=XXXXXXXX
logging.file.name=logs/ocsdb-rsstest2.log

#cdr.path.dir=cdrs/rsstest2
cdr.path.dir=/data/hrs/cdrs_test2/gsm_rss/source