#server.port=8443
server.port=0
#spring.application.name=ocsdb-web-service
eureka.client.service-url.defaultZone=http://msk-xxxxx-xxxx:8761/eureka
#DATABACE
spring.datasource.username=ocsdb

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://msk-xxxx-xxxxx:8180/realms/megafon-rss/protocol/openid-connect/certs

# JPA / HIBERNATE
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# LOGGING
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.com.nexign.dmf.rss.ocsdb.services=TRACE
#logging.file.name=logs/ocsdb-web-service.log

# APPLICATIONS VARIABLES
cdr.lac.bisdb=1416
cdr.lac.rsoot=1531
cdr.index.start_time=7
cdr.index.lac=19
cdr.index.active.code1=24
cdr.index.active.code2=25
cdr.filename.template.bis=BISDB_<YYYYMMDDHH24MISS>_<TAPCODE>.<SEQ>.<COUNT>.txt
cdr.filename.template.rsoot=RSOOT_<YYYYMMDDHH24MISS>_<TAPCODE>.<SEQ>.<COUNT>.txt
cdr.file.size=5000
calls.del_user=WS

