#RSSTEST
spring.application.name=ocsdb-rsstest
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION= (ADDRESS_LIST = (ADDRESS=(PROTOCOL=tcp)(HOST=xxx-xxx-xxxxx.xxxxxxx.ru)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=service_rsstest)) )
spring.datasource.password=XXXXXXX
logging.file.name=logs/ocsdb-rsstest.log

#cdr.path.dir=cdrs/rsstest
cdr.path.dir=/data/hrs/cdrs_test/gsm_rss/source