#RSSREP
spring.application.name=rssmb-rssrep
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION= (ADDRESS_LIST = (ADDRESS=(PROTOCOL=tcp)(HOST=xxxxxx.xxxxxx.ru)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=service_rssrep.xxxxxxxxx.ru)))
spring.datasource.password=
logging.file.name=logs/rssmb-rssrep.log

cdr.dir_name=/data/hrs/cdrs_rep/gsm_rss/source/