#RSSTEST2
spring.application.name=rssmb-rsstest2
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION= (ADDRESS_LIST = (ADDRESS=(PROTOCOL=tcp)(HOST=xxxxxx.xxxxxx.ru)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=service_rsstest2)) )
spring.datasource.password=
logging.file.name=logs/rssmb-rsstest2.log

cdr.dir_name=/data/hrs/cdrs_test2/gsm_rss/source/