#RSSTEST
spring.application.name=rssmb-rsstest
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION= (ADDRESS_LIST = (ADDRESS=(PROTOCOL=tcp)(HOST=xxxxxxx.xxxxxx.ru)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=service_rsstest)) )
spring.datasource.password=
logging.file.name=logs/rssmb-rsstest.log

cdr.dir_name=/data/hrs/cdrs_test/gsm_rss/source/