#RSS
spring.application.name=rssmb-rss
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(FAILOVER=on)(LOAD_BALANCE=off)(CONNECT_TIMEOUT=3)(RETRY_COUNT=1)(ADDRESS_LIST=(ADDRESS=(PROTOCOL=tcp)(HOST=xxxxxx.xxxxxx.ru)(PORT=1521))(ADDRESS=(PROTOCOL=tcp)(HOST=msk-xxxxxx.xxxxxx.ru)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=service_rss.xxxxxxx.ru)))
spring.datasource.password=
logging.file.name=logs/rssmb-rss.log

cdr.dir_name=/data/hrs/cdrs/gsm_rss/source/
