#server.port=8444
server.port=0
#spring.application.name=rssmb-web-service
eureka.client.service-url.defaultZone=http://msk-rss-appb2:8761/eureka
#DATABACE

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://msk-rss-appb2:8180/realms/megafon-rss/protocol/openid-connect/certs


spring.datasource.username=rssmb


# JPA / HIBERNATE
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.naming.physical-strategy=com.nexign.dmf.rss.rssmb.configuration.UpperCaseNamingStrategy


# LOGGING
logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.nxdmf-rss-app.ocsdb.services=TRACE
logging.level.com.nxdmf-rss-app.rssmb.services=TRACE
#logging.file.name=logs/nxdmf-rss-app-rssmb.log

#APP PROPERTIES
cdr.filename.prefix.bis=BISDB_
cdr.filename.prefix.rsoot=RSOOT_
app.filename.prefix.bis.test=TESTS_
cdr.lac.bisdb=1416
cdr.lac.rsoot=1531
cdr.index.start_time=7
cdr.index.lac=19
cdr.index.active.code1=24
cdr.index.active.code2=25
calls.del_user=WebSrv
#cdr.dir_name=cdr/rssrep/