server.port=8400
spring.application.name=nxdmf-rss-rssvw
eureka.client.service-url.defaultZone=http://msk-rss-appb3:8761/eureka
spring.level.org.springframework.jdbc.core.JdbcTemplate=TRACE
spring.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
server.error.include-message=always
#spring.web.resources.static-locations=file:///E:/STA/java_projects/WebApp/static
#spring.web.resources.static-locations=file:///E:/ansserg/jprojects/mksrv/nxdmf-rss-ms/web
spring.web.resources.static-locations=file:E:/ansserg/jprojects/nxdmf-rss-ms/web/
logging.file.name=logs/rssdmf-rssvw.log

teststring=TestString
app.jdbc.driver=oracle.jdbc.driver.OracleDriver
dwh.jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=dwx.megafon.ru)(PORT=1521))(CONNECT_DATA = (SERVICE_NAME = dwx)))
db.jdbc.url=jdbc:oracle:thin:@(DESCRIPTION= (ADDRESS_LIST = (ADDRESS=(PROTOCOL=tcp)(HOST=msk-rss-db01t.megafon.ru)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=service_rsstest2)))
rssrep.jdbc.url=jdbc:oracle:thin:@(DESCRIPTION= (ADDRESS_LIST = (ADDRESS=(PROTOCOL=tcp)(HOST=msk-rss-dba1.megaton.ru)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=service_rssrep.megafon.ru)))
db.acquireIncrement=1
db.initialPoolSize=1
db.minPoolSize=1
db.maxPoolSize=1
db.maxIdleTime=300
db.unreturnedConnectionTimeout=600
db.checkoutTimeout=3000
app.session.maxInactiveInterval=600

rssvw.sql.pricelist_vw=select * from wrk_ms_traf_hist_vw where rtpl_rtpl_id=:id and end_date>:date
db.sql.pricelist=\
  select * from ( \
  select lc.def as tarif_name,th.price_$ as price,case when rt1.rndt_id is null then rt.def else rt1.def end as rndt_name,th.start_date,th.end_date,tah.rtpl_rtpl_id,lc.lcal_id \
   from (select * from tarif_histories tah) tah \
   join (select * from trafic_histories th) th on th.rtpl_rtpl_id = tah.rtpl_rtpl_id and th.srls_srls_id = tah.srls_srls_id and th.start_date >= tah.start_date and th.start_date < tah.end_date \
   join logic_calls lc on lc.lcal_id = th.lcal_lcal_id \
   join serv_lists sl on sl.srls_id = tah.srls_srls_id \
   left outer join free_times ft on ft.rtpl_rtpl_id = tah.rtpl_rtpl_id and ft.lcal_lcal_id = th.lcal_lcal_id and nvl(ft.cou_cou_id, 0) = nvl(th.cou_cou_id, 0) and ft.start_date >= tah.end_date and ft.start_date < tah.end_date \
   left outer join round_types rt on rt.rndt_id = tah.rndt_rndt_id \
   left outer join round_types rt1 on rt1.rndt_id = ft.rndt_rndt_id \
   union \
 select distinct rpd.name_r as tarif_name,tbd.price_$,rt.def,tbd.start_date,tbd.end_date,rpd.rtpl_rtpl_id,rpd.rpdr_id \
   from rate_plan_directions rpd \
  join trafics_by_directions tbd on tbd.rpdr_rpdr_id = rpd.rpdr_id \
  join pset_directions psd on psd.rpdr_rpdr_id = rpd.rpdr_id \
  join round_types rt on rt.rndt_id = rpd.rndt_rndt_id \
  where psd.start_date < tbd.end_date and psd.end_date > tbd.start_date \
  order by tarif_name, start_date ) \
  where rtpl_rtpl_id=:id and end_date>:date
db.sql.rtplid=select max(rtpl_id) from rate_plans where name_r=:name and end_date>:date and start_date<:date
db.sql.rtplname=select name_r from rate_plans where rtpl_id=:id and :date between start_date and end_date
db.sql.tapcode=select max(rtpl_rtpl_id) from roam_oper_histories where short_name=:tap_code and start_date<=:date and end_date>:date

dwh.sql.pricelist=\
  select * from ( \
  select lc.def as tarif_name,th.price_$ as price,case when rt1.rndt_id is null then rt.def else rt1.def end as rndt_name,th.start_date,th.end_date,tah.rtpl_rtpl_id,lc.lcal_id \
   from (select * from rss.bis_tarif_histories tah) tah \
   join (select * from rss.bis_trafic_histories th) th on th.rtpl_rtpl_id = tah.rtpl_rtpl_id and th.srls_srls_id = tah.srls_srls_id and th.start_date >= tah.start_date and th.start_date < tah.end_date \
   join rss.bis_logic_calls lc on lc.lcal_id = th.lcal_lcal_id \
   join rss.bis_serv_lists sl on sl.srls_id = tah.srls_srls_id \
   left outer join rss.bis_free_times ft on ft.rtpl_rtpl_id = tah.rtpl_rtpl_id and ft.lcal_lcal_id = th.lcal_lcal_id and nvl(ft.cou_cou_id, 0) = nvl(th.cou_cou_id, 0) and ft.start_date >= tah.end_date and ft.start_date < tah.end_date \
   left outer join rss.bis_round_types rt on rt.rndt_id = tah.rndt_rndt_id \
   left outer join rss.bis_round_types rt1 on rt1.rndt_id = ft.rndt_rndt_id \
   union \
 select distinct rpd.name_r as tarif_name,tbd.price_$,rt.def,tbd.start_date,tbd.end_date,rpd.rtpl_rtpl_id,rpd.rpdr_id \
   from rss.bis_rate_plan_directions rpd \
  join rss.bis_trafics_by_directions tbd on tbd.rpdr_rpdr_id = rpd.rpdr_id \
  join rss.bis_pset_directions psd on psd.rpdr_rpdr_id = rpd.rpdr_id \
  join rss.bis_round_types rt on rt.rndt_id = rpd.rndt_rndt_id \
  where psd.start_date < tbd.end_date and psd.end_date > tbd.start_date \
  order by tarif_name, start_date ) \
  where rtpl_rtpl_id=:id and end_date>:date 
dwh.sql.rtplid=select max(rtpl_id) from rss.bis_rate_plans where name_r=:name and end_date>:date and start_date<:date
dwh.sql.rtplname=select name_r from rss.bis_rate_plans where rtpl_id=:id and :date between start_date and end_date
dwh.sql.tapcode=select max(rtpl_rtpl_id) from rss.bis_roam_oper_histories where short_name=:tap_code and start_date<=:date and end_date>:date
