server.port=8761
spring.application.name=nxdmf-itcrss-esrv
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://xxx-xxx-xxxxx:8761/nxdmf-itcrss-esrv
logging.file.name=logs/nxdmf-itcrss-esrv.log